* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Libre Franklin', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Верхний баннер */
.top-banner {
    background: #f7f7f7;
    border-bottom: 1px solid #e2e2e2;
    padding: 8px 0;
    font-size: 0.8rem;
}

.banner-content {
    display: flex;
    justify-content: space-between;
    color: #666;
}

/* Основной заголовок */
.main-header {
    border-bottom: 2px solid #000;
    padding: 15px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.logo h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    color: #000;
}

.menu-toggle {
    font-size: 1.5rem;
    cursor: pointer;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}





.search-icon {
    cursor: pointer;
    font-size: 1.2rem;
}

/* Основная навигация */
.main-nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 25px;
    border-top: 1px solid #e2e2e2;
    padding-top: 15px;
}

.main-nav a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.main-nav a.active,
.main-nav a:hover {
    color: #000;
    text-decoration: underline;
}

/* Срочные новости */
.breaking-news {
    background: #ffe6e6;
    border-bottom: 1px solid #ffcccc;
    padding: 10px 0;
}

.breaking-label {
    background: #d00;
    color: #fff;
    padding: 4px 8px;
    font-weight: 700;
    font-size: 0.8rem;
    display: inline-block;
    margin-right: 15px;
}

.breaking-tag {
    background: #000;
    color: #fff;
    padding: 2px 6px;
    font-size: 0.7rem;
    font-weight: 700;
    margin-right: 10px;
}

.breaking-text {
    font-weight: 600;
    display: inline;
}

/* Главный раздел */
.main-hero {
    padding: 30px 0;
    border-bottom: 1px solid #e2e2e2;
}

.hero-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.lead-story .hero-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-bottom: 15px;
}

.category {
    color: #666;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.lead-story h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    line-height: 1.2;
    margin: 10px 0;
    color: #000;
}

.excerpt {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 15px;
}

.meta {
    color: #888;
    font-size: 0.9rem;
}



/* Боковая часть*/
.side-stories {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.side-story {
    display: flex;
    gap: 15px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e2e2e2;
}

.side-story:last-child {
    border-bottom: none;
}

.side-story img {
    width: 120px;
    height: 80px;
    object-fit: cover;
}

.side-content h3 {
    font-size: 1.1rem;
    margin: 5px 0;
    line-height: 1.3;
}

/* новости */
.news-sections {
    padding: 40px 0;
}

.section-tabs {
    display: flex;
    gap: 0;
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 30px;
}

.tab {
    background: none;
    border: none;
    padding: 15px 25px;
    font-family: inherit;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    border-bottom: 3px solid transparent;
}

.tab.active {
    color: #000;
    border-bottom-color: #000;
}

.section-content {
    display: none;
}

.section-content.active {
    display: block;
}


/* статьи */
.articles-grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.article-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
}

.article-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    line-height: 1.3;
}

.article-card p {
    color: #666;
    margin-bottom: 10px;
}





.footer {
    background: #f7f7f7;
    border-top: 1px solid #e2e2e2;
    padding: 50px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h4 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #666;
    text-decoration: none;
    font-size: 0.9rem;
}

.footer-links a:hover {
    color: #000;
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid #e2e2e2;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: #666;
}

.footer-bottom-links {
    display: flex;
    gap: 20px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .hero-grid {
        grid-template-columns: 1fr;
    }

    .header-content {
        flex-wrap: wrap;
        gap: 15px;
    }

    .logo h1 {
        font-size: 2rem;
    }

    .main-nav ul {
        flex-wrap: wrap;
        gap: 15px;
    }

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .articles-grid {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }


}
